</main>

<footer class="footer_custom">
	<div class="footer_custom__line">
		<img src="./assets/images/footer_line_top.png" alt="Линия">
	</div>
	<div class="footer_custom__line --bottom">
		<img src="./assets/images/footer_line_bottom.png" alt="Линия">
	</div>

	<div class="container-fluid">
		<div class="footer_custon__inner">
			<div class="footer_custom__row">

				<a href="#" class="footer_custom__logo main-logo">
					<img src="./assets/images/main-logo.png" alt="Логотип">
					<p>
						Пошив уникальной спортивной одежды
					</p>
				</a>

			</div>
			<div class="footer_custom__row">

				<div class="footer_custom__col">
					<a href="#" class="main-mail footer_custom__mail-link">
						jamper.kazan@yandex.ru
					</a>

					<a href="#" class="footer_custom__tel main-tel">
						+7 (906) 323-43-95
					</a>

					<button class="footer_custom__btn btn">
						<span>Заказать звонок</span>
					</button>
				</div>

				<div class="footer_custom__col">
					<div class="footer_custom__location">
						<div class="icon-loaction"></div>
						<p>
							Россия, Казань, <br>
							ул. Сибирский тракт, 34 к02
						</p>
					</div>

					<div class="footer_custom__social_links social_links">
						<a class="social_links__item" href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="21.001" height="22.088" viewBox="0 0 21.001 22.088">
								<g id="whatsup" transform="translate(0.501 0.5)">
									<path id="Вычитание_1" data-name="Вычитание 1" d="M1.633,20.376h0c.031-.127.062-.249.093-.368l.02-.078c.061-.244.12-.474.175-.705q.11-.459.219-.92c.106-.45.239-1.009.369-1.542a.3.3,0,0,0-.089-.282c-.053-.066-.107-.132-.161-.2l-.015-.019c-.138-.169-.28-.343-.408-.522A9.916,9.916,0,0,1,.594,13.365a10.086,10.086,0,0,1-.552-2.5A9.8,9.8,0,0,1,.457,7.008a9.643,9.643,0,0,1,1.07-2.316A10.5,10.5,0,0,1,2.642,3.226,10.148,10.148,0,0,1,4.463,1.67,9.8,9.8,0,0,1,6.679.557,9.693,9.693,0,0,1,9.4.015C9.6,0,9.8,0,10,0A9.921,9.921,0,0,1,13.41.586a10.09,10.09,0,0,1,1.578.739,10.42,10.42,0,0,1,1.548,1.1A9.854,9.854,0,0,1,18.3,4.4a10.008,10.008,0,0,1,1.6,4.153,9.85,9.85,0,0,1-.091,3.381,8.889,8.889,0,0,1-.992,2.746,12.946,12.946,0,0,1-.992,1.516,11.991,11.991,0,0,1-1.155,1.222,8.409,8.409,0,0,1-1.6,1.175,9.9,9.9,0,0,1-1.623.775,9.657,9.657,0,0,1-2.7.576c-.268.017-.532.027-.785.027a9.1,9.1,0,0,1-3.116-.514c-.406-.145-.808-.325-1.2-.5l0,0-.057-.025-.241-.107A.355.355,0,0,0,5.2,18.79a.337.337,0,0,0-.144.036c-.4.186-.813.371-1.18.535h0l-.512.229c-.536.242-1.059.479-1.729.785Zm5.511-15.9a.772.772,0,0,0-.326.125A6.292,6.292,0,0,0,5.282,5.777a1.309,1.309,0,0,0-.43.948v.018c.006.231.019.431.042.612A8.611,8.611,0,0,0,6.011,10.59,10.729,10.729,0,0,0,7.486,12.6a11.665,11.665,0,0,0,1.728,1.531,11.6,11.6,0,0,0,1.805,1.07,7.706,7.706,0,0,0,2.176.723c.158.023.293.038.414.045.082.006.159.008.235.008a2.291,2.291,0,0,0,.7-.1l.08-.027a2.517,2.517,0,0,0,.893-.577l.039-.037.038-.037a2.817,2.817,0,0,0,.735-.942,1.017,1.017,0,0,0-.462-1.3l-.021-.01a6.987,6.987,0,0,0-.771-.353c-.557-.2-1.141-.4-1.656-.569h0l-.3-.1a.124.124,0,0,0-.039-.006.153.153,0,0,0-.1.031c-.4.365-.709.647-.987.912a.294.294,0,0,1-.2.1.331.331,0,0,1-.123-.028,5.4,5.4,0,0,1-1.429-.862l-.085-.073c-.377-.332-.752-.7-1.115-1.086a12.4,12.4,0,0,1-1.4-1.852c.095-.09.19-.182.279-.268l.016-.016c.2-.2.414-.4.631-.586a.825.825,0,0,0,.319-.632,1.094,1.094,0,0,0-.116-.467c-.217-.462-.462-.911-.715-1.368a10.911,10.911,0,0,0-.6-.987C7.334,4.562,7.254,4.475,7.144,4.475Z" transform="translate(0)" fill="#97e9e7" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
								</g>
							</svg>
						</a>
						<a class="social_links__item" href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="27.389" height="16.27" viewBox="0 0 27.389 16.27">
								<path id="vk" d="M27.637,5.6c.188-.636,0-1.1-.905-1.1H23.737a1.286,1.286,0,0,0-1.3.849,25.093,25.093,0,0,1-3.681,6.127c-.7.7-1.017.92-1.4.92-.188,0-.478-.224-.478-.859V5.6c0-.763-.214-1.1-.844-1.1H11.326a.723.723,0,0,0-.763.686c0,.722,1.078.89,1.19,2.924v4.413c0,.966-.173,1.144-.554,1.144-1.017,0-3.488-3.732-4.952-8C5.951,4.836,5.661,4.5,4.894,4.5H1.9c-.854,0-1.027.4-1.027.849,0,.793,1.017,4.734,4.734,9.94,2.476,3.554,5.964,5.481,9.137,5.481,1.907,0,2.141-.427,2.141-1.164,0-3.4-.173-3.717.783-3.717.442,0,1.205.224,2.985,1.937,2.034,2.034,2.369,2.944,3.508,2.944h2.995c.854,0,1.286-.427,1.037-1.271-.569-1.774-4.418-5.425-4.591-5.669-.442-.569-.315-.824,0-1.332.005-.005,3.661-5.151,4.037-6.895Z" transform="translate(-0.872 -4.5)" fill="#97e9e7"/>
							</svg>
						</a>
						<a class="social_links__item" href="#">
							<svg id="instagram" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
								<path id="Контур_15" data-name="Контур 15" d="M14.585,0H5.413A5.42,5.42,0,0,0,0,5.414v9.173A5.42,5.42,0,0,0,5.413,20h9.173A5.42,5.42,0,0,0,20,14.586V5.414A5.42,5.42,0,0,0,14.585,0ZM10,15.469A5.469,5.469,0,1,1,15.468,10,5.475,5.475,0,0,1,10,15.469Zm5.6-9.648a1.616,1.616,0,1,1,1.616-1.616A1.618,1.618,0,0,1,15.6,5.821Zm0,0" transform="translate(0.001 0)" fill="#97e9e7"/>
								<path id="Контур_16" data-name="Контур 16" d="M148.882,146.02a2.862,2.862,0,1,0,2.862,2.862A2.865,2.865,0,0,0,148.882,146.02Zm0,0" transform="translate(-138.882 -138.882)" fill="#97e9e7"/>
							</svg>
						</a>
						<a class="social_links__item" href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="16.768" viewBox="0 0 20 16.768">
								<path id="tg" d="M5.815,14.147,23.552,7.308c.823-.3,1.542.2,1.275,1.446l0,0L21.809,22.98c-.224,1.009-.823,1.254-1.662.779l-4.6-3.389L13.33,22.506a1.16,1.16,0,0,1-.927.452l.327-4.68,8.523-7.7c.371-.327-.083-.51-.572-.185L10.147,17.024,5.606,15.608c-.986-.313-1.007-.986.208-1.461Z" transform="translate(-4.884 -7.224)" fill="#97e9e7"/>
							</svg>
						</a>
					</div>

				</div>

				<div class="footer_custom__col">

					<nav class="footer_custom__nav">
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Продукция</a></li>
							<li><a href="#">Нанесения</a></li>
						</ul>
					</nav>

				</div>

				<div class="footer_custom__col">
					<nav class="footer_custom__nav">
						<ul>
							<li><a href="#">Одежда оптом</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

</footer>


<div class="copyright">
	<div class="container-fluid">
		<div class="copyright__inner">
			<div class="copyright__text">
				Сайт не является публичной офертой. 2016г.
				<a href="#">  /  Политика конфиденциальности</a>
			</div>

			<div class="b2b_link">
				Разработано в
				<a href="#">
					<img src="./assets/images/b2b.png" alt="b2b">
				</a>
			</div>
		</div>
	</div>
</div>


<script src="assets/js/libs.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
